<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account_page">


    <Button
        android:id="@+id/button1"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="548dp"
        android:background="@drawable/round_btn"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Sign Out"
        android:textColor="#FFFF"
        app:backgroundTint="#23BAAC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="167dp"
        android:layout_height="92dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="428dp"
        android:background="@drawable/round_btn"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Attendances"
        android:textColor="#FFFF"
        app:backgroundTint="#23BAAC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/round_btn"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Absents"
        android:textColor="#FFFF"
        app:backgroundTint="#23BAAC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginBottom="184dp"
        android:background="@drawable/round_btn"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Delays"
        android:textColor="#FFFF"
        app:backgroundTint="#23BAAC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>