<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Attendence_Info">

    <!--second row-->

    <SearchView
        android:id="@+id/searchView2"
        android:layout_width="318dp"
        android:layout_height="39dp"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:background="#5700D4C2"
        android:orientation="vertical"
        android:text="Ahmed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="326dp"
        android:layout_height="355dp"
        android:layout_alignParentLeft="true"

        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="70dp"
        android:background="#8ABCC3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView2">

        <HorizontalScrollView
            android:id="@+id/hscrll1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Date"
                    android:textColor="@color/white"
                    android:textSize="18dip"
                    android:textStyle="normal|bold" />

                <TextView
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Start"
                    android:textColor="@color/white"
                    android:textSize="18dip"
                    android:textStyle="normal|bold" />

                <TextView
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="right"
                    android:text="End"
                    android:textColor="@color/white"
                    android:textSize="18dip"
                    android:textStyle="normal|bold" />

                <TableLayout
                    android:id="@+id/table_main"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

        </HorizontalScrollView>
    </ScrollView>

    <Button
        android:id="@+id/button8"
        android:layout_width="113dp"
        android:layout_height="51dp"
        android:layout_marginStart="158dp"
        android:layout_marginLeft="158dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="165dp"
        android:layout_marginRight="165dp"
        android:layout_marginBottom="172dp"
        android:background="@drawable/cir_btn"
        android:text="Back"
        app:backgroundTint="#23BAAC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!--third row-->

    <!--fourth row-->


    <!--sixth row-->


</androidx.constraintlayout.widget.ConstraintLayout>